<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nutriColorWhite">

    <com.frogobox.nutritionframework.recycler.widget.NutriRecyclerView
        android:id="@+id/nutri_rv_abjad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/nutri_dimen_8dp"
        android:paddingStart="@dimen/nutri_dimen_16dp"
        android:paddingTop="@dimen/nutri_dimen_16dp"/>

    <com.frogobox.nutritionframework.recycler.widget.NutriRecyclerView
        android:id="@+id/nutri_rv"
        android:layout_below="@id/nutri_rv_abjad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/nutri_dimen_16dp"
        android:paddingTop="@dimen/nutri_dimen_16dp" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>