<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * 
 * Copyright (C) 2021 FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/nutri_dimen_16dp"
    android:background="@drawable/nutri_bg_card_8dp"
    android:elevation="@dimen/nutri_dimen_2dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/nutri_dimen_16dp"
    android:paddingBottom="@dimen/nutri_dimen_16dp"
    android:paddingStart="@dimen/nutri_dimen_20dp"
    android:paddingEnd="@dimen/nutri_dimen_20dp">

    <TextView
        android:id="@+id/nutri_rv_list_type_12_tv_title"
        style="@style/nutriTvListTitle"
        tools:text="@tools:sample/lorem" />

</LinearLayout>