# nutrition-framework

./: PRIVACY-POLICY.md  README.md  SECURITY.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/appnutrition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/generalframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/app/: FrogoApplication.kt
app/src/main/java/com/frogobox/app/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/frogobox/app/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/app/model/: Article.kt  ArticleResponse.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/app/mvvm/about/: AboutUsActivity.kt
app/src/main/java/com/frogobox/app/mvvm/detail/: DetailActivity.kt
app/src/main/java/com/frogobox/app/mvvm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frogobox/app/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/app/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/app/source/local/dao/: FavoriteDao.kt
app/src/main/java/com/frogobox/app/source/remote/: FrogoApiCallback.kt  FrogoApiClient.kt  FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/app/util/: AppExecutors.kt  Constant.kt  DiskIOThreadExecutor.kt  Navigation.kt  PagerHelper.kt  SingleFunc.kt  SingleLiveEvent.kt
app/src/main/java/com/frogobox/appnutrition/: FrogoApplication.kt
app/src/main/java/com/frogobox/appnutrition/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/frogobox/appnutrition/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/appnutrition/model/: Article.kt  ArticleResponse.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/appnutrition/mvvm/about/: AboutUsActivity.kt
app/src/main/java/com/frogobox/appnutrition/mvvm/detail/: DetailActivity.kt
app/src/main/java/com/frogobox/appnutrition/mvvm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frogobox/appnutrition/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/appnutrition/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/appnutrition/source/remote/: FrogoApiCallback.kt  FrogoApiClient.kt  FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/appnutrition/util/: AppExecutors.kt  Constant.kt  DiskIOThreadExecutor.kt  Navigation.kt  PagerHelper.kt  SingleFunc.kt  SingleLiveEvent.kt
app/src/main/java/com/frogobox/generalframework/: FrogoApplication.kt  MainActivity.kt
app/src/main/java/com/frogobox/generalframework/base/admob/: AdmobActivity.kt  AdmobActivityView.kt
app/src/main/java/com/frogobox/generalframework/base/data/: BaseApiModel.kt  BaseDataSource.kt
app/src/main/java/com/frogobox/generalframework/base/util/: BaseCallback.kt  BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/generalframework/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/frogobox/generalframework/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/generalframework/model/: Article.kt  ArticleResponse.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/generalframework/mvvm/about/: AboutUsActivity.kt
app/src/main/java/com/frogobox/generalframework/mvvm/detail/: DetailActivity.kt
app/src/main/java/com/frogobox/generalframework/mvvm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frogobox/generalframework/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/generalframework/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/generalframework/source/model/: Article.kt  ArticleResponse.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/generalframework/source/remote/: FrogoApiCallback.kt  FrogoApiClient.kt  FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/generalframework/util/: AppExecutors.kt  Constant.kt  DiskIOThreadExecutor.kt  Navigation.kt  PagerHelper.kt  SingleFunc.kt  SingleLiveEvent.kt
app/src/main/java/com/frogobox/generalframework/util/helper/: AdmobHelper.kt  ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt  RawDataHelper.java
app/src/main/java/com/frogobox/generalframework/util/service/: Notification.kt
app/src/main/res/drawable/: background_button_primary.xml  background_card_toolbar.xml  ic_toolbar_copyright.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_main.xml  list_news_article_vertical.xml  toolbar_main.xml
app/src/main/res/menu/: menu_toolbar_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frogobox/app/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/appnutrition/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/generalframework/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
framework/: build.gradle  build.gradle.kts
framework/src/androidTest/java/com/frogobox/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/frogobox/framework/core/: NutritionCore.kt
framework/src/main/java/com/frogobox/framework/data/: NutritionData.kt
framework/src/test/java/com/frogobox/framework/: ExampleUnitTest.kt
(+673 files in other folders)
