// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nameApp = "Nutrition Framework"

        // project settings
        def appDomain = "com"
        def appDevConsole = "frogobox"
        def appName = "appnutrition"
        def library = "framework"

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        projectCompileSdk = 30
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectLibraryId = "$appDomain.$appDevConsole.$library"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        // dependencies version
        kotlin_version = '1.5.21'
        koin_version = "3.1.1"

        activity_ktx_version = "1.3.1"
        fragment_ktx_version = '1.3.6'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}