<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_frogobox" />

        <TextView
            android:id="@+id/tv_frogobox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_frogobox"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_copyright"
        android:textColor="@color/colorTextBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_big_16dp" />

</RelativeLayout>